{
    "Lua.diagnostics.globals": [
        "love"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.workspace.checkThirdParty": false,
    "gotoSymbolStack.currentStackPosition": 0,
    "gotoSymbolStack.maxStackPosition": 0,
    "gotoSymbolStack.filePositionInfo": []
}